apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
    //dagger2
    provided 'javax.annotation:javax.annotation-api:1.2'
    compile 'com.google.dagger:dagger:2.5'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.5'
    //network
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile("com.squareup.retrofit2:adapter-rxjava:2.3.0", {
        exclude module: 'rxjava'
    })
    compile("com.squareup.retrofit2:adapter-rxjava2:2.3.0", {
        exclude module: 'rxjava'
    })
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    //rx2 表明我使用的是Rxjava2.1.3
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile("io.reactivex.rxjava2:rxandroid:2.0.1", {
        exclude module: 'rxjava'
    })
    //rxlifecycle:2.1.0中所使用到的rxjava就不在依赖了，所以要断开依赖的传递性。
    compile("com.trello.rxlifecycle2:rxlifecycle:2.1.0", {
        exclude module: 'rxjava'
    })
    compile("com.trello.rxlifecycle2:rxlifecycle-android:2.1.0", {
        exclude module: 'rxjava'
    })
    compile("com.trello.rxlifecycle2:rxlifecycle-components:2.1.0", {
        exclude module: 'rxjava'
    })
    compile("com.github.VictorAlbertos.RxCache:runtime:1.8.1-2.x", {
        exclude module: 'rxjava'
    })
    compile("com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar", {
        exclude module: 'rxjava'
    })
    compile files('libs/fastjson_1.1.33.jar')
    //glide
    compile("com.github.bumptech.glide:glide:4.0.0") {
        exclude module: 'support-v4'
    }
    annotationProcessor("com.github.bumptech.glide:compiler:4.0.0") {
        exclude module: 'jsr305'
    }

    //fresco
    compile 'com.facebook.fresco:fresco:0.12.0'
    // 支持 GIF 动图，需要添加
    compile 'com.facebook.fresco:animated-gif:0.12.0'
}
